server {
    listen  80;
    server_name test.project.org;
    root /mnt/hgfs/Projects/test/;

    location / {        
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php;
    }

    location ~* \.php$ {
        fastcgi_index   index.php;
        fastcgi_pass    127.0.0.1:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    /www/test/$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }

}
