input { 
    file {
        path => "/var/log/nginx/www.mustardseed.org.access.log"
        codec  => "json"
    }
} 
output {
    redis {
        host => "redis"
        data_type => "list" 
        codec  => "json"
        key => "access_log"
    }
}