input {
    redis {
        host => "log_redis"
        port => 6379
        key => "msg_mq"
        data_type => "list" 
        codec  => "json"        
    }
}
output {
    elasticsearch {
        hosts => "elasticsearch"
        codec  => "json" 
        index => "log-%{+YYYY.MM.dd}"
    }
}