input { 
    redis {
        host => "log_redis"
        port => 6379
        key => "msg"
        data_type => "list"
        codec  => "json"
    }
} 
output {
    redis {
        host => "elasticsearch"
        port => 6379
        key => "msg_mq"
        data_type => "list" 
        codec  => "json"        
    }
}